# plugin-api

./: .travis.yml  README.md  pom.xml
src/main/java/io/github/galop_proxy/plugin_api/http/: Version.java
src/test/java/io/github/galop_proxy/plugin_api/http/: VersionTest.java
